<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title >
      Bxtreme Ballistic Calculator
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <!-- Input with value -->
  <ion-input value="Rifle Caliber: "></ion-input>
  <ion-input value="Barrel Twist: "></ion-input>
  <ion-input value="G1 or G7: "></ion-input>
  <ion-input value="Bullet BC: "></ion-input>
  <ion-input value="Scope Height: "></ion-input>
  <ion-input value="Zero @ yards: "></ion-input>
  <ion-input value="Muzzle Velocity fps: "></ion-input>

  
</ion-content>
